{
  "name": "@credebl/local-file",
  "version": "1.0.0",
  "description": "Local file storage service for organization logos",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
